# commons-android

./: build.gradle  jitpack.yml  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/molo17/commons/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/molo17/commons/android/: ActionMenuView.kt  ActivityExtensions.kt  Context.kt  EditTextClickTouchListener.kt  EventWrapperLiveData.kt  Extensions.kt  FragmentExtensions.kt  HasCompositeDisposable.kt  KeyPaginator.kt  KotterKnife.kt  KtTextWatcher.kt  NavControllerExtensions.kt  NumberRangeInputFilter.kt  PagingHelper.kt  RecyclerViewExtensions.kt  RecyclerViewItemsSpacingDecoration.kt  RelativeTimeFormatter.kt  ResultDispatcher.kt  RxJavaResult.kt  SpannableExtensions.kt  TextView.kt  UiErrorHandler.kt  UiLoadingHandler.kt
android/src/main/res/values/: strings.xml
android/src/test/java/com/molo17/commons/android/: ExampleUnitTest.java
androidcamerax/: build.gradle
androidcamerax/src/androidTest/java/com/molo17/androidcamerax/: ExampleInstrumentedTest.java
androidcamerax/src/main/: AndroidManifest.xml
androidcamerax/src/main/java/com/molo17/androidcamerax/: AndroidCameraX.kt  CameraFragment.kt  CameraViewModel.kt  ImageUtils.kt  PictureResult.kt
androidcamerax/src/main/java/com/molo17/androidcamerax/api21/: Api21CameraFragment.kt  Api21CameraViewModel.kt
androidcamerax/src/main/java/com/molo17/androidcamerax/internal/: AutoFitPreviewBuilder.kt  EventWrapperLiveData.kt
androidcamerax/src/main/java/com/molo17/androidcamerax/legacy/: KtCameraViewCallback.kt  LegacyCameraFragment.kt  LegacyCameraViewModel.kt
androidcamerax/src/main/res/layout/: fragment_camerax.xml  fragment_legacy_camera.xml
androidcamerax/src/test/java/com/molo17/androidcamerax/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/molo17/commonsandroid/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/molo17/commonsandroid/sample/: ExampleUnitTest.kt
encryption/: build.gradle
encryption/src/androidTest/java/com/molo17/commons/android/encryption/: ExampleInstrumentedTest.java
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/com/molo17/commons/android/encryption/: Base64Converter.kt  HashHelper.kt  KeysHelper.java  PrefsIvPersister.kt  SecurePreferences.kt
encryption/src/main/java/com/molo17/commons/android/encryption/asymmetric/: Api23AsymmetricEncryptor.kt  AsymmetricEncryptor.kt  BaseAsymmetricEncryptor.kt  LegacyAsymmetricEncryptor.kt
encryption/src/main/java/com/molo17/commons/android/encryption/symmetric/: Api23SymmetricEncryptor.kt  BaseSymmetricEncryptor.kt  LegacySymmetricEncryptor.kt  SymmetricEncryptor.kt
encryption/src/test/java/com/molo17/commons/android/encryption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageprocessor/: build.gradle
imageprocessor/src/androidTest/java/com/molo17/imageprocessor/: ExampleInstrumentedTest.java
imageprocessor/src/main/: AndroidManifest.xml
imageprocessor/src/main/java/com/molo17/imageprocessor/: BitmapExtensions.kt  BitmapImageProcessor.kt  CommonImageProcessor.kt  ImageProcessor.kt  LibJpegTurboImageProcessor.kt
imageprocessor/src/test/java/com/molo17/imageprocessor/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/main/java/com/molo17/commons/kotlin/: MyClass.kt
kotlin/src/main/java/com/molo17/commons/kotlin/rx/: Extensions.kt  HasCompositeDisposable.kt  RxJavaResult.kt
