buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}

ext {
    minSdk = 19
    targetSdk = 31
    compileSdk = 31
    versions = [
            navigation: "2.4.0-alpha09",
            paging: "2.1.0",
            lifecycle: "2.2.0"
    ]
}
