apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    implementation "javax.inject:javax.inject:1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
